# This file creates a Kubernetes secret to hold the credentials for the Keycloak database.
# Note that the DB_HOST now points to the PgBouncer service, not directly to the YugabyteDB cluster.
# The values are base64 encoded.

apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
  namespace: yb
type: Opaque
data:
  # Base64 encoded 'keycloak'
  DB_DATABASE: a2V5Y2xvYWs=
  # Base64 encoded 'keycloak'
  DB_USER: a2V5Y2xvYWs=
  # IMPORTANT: Change this to a strong, base64 encoded password for production!
  # Base64 encoded '**nimbupani**'
  DB_PASSWORD: bmltYnVwYW5pCg==
  # The PgBouncer service endpoint.
  # Base64 encoded 'pgbouncer.yb.svc.cluster.local'
  DB_HOST: cGdib3VuY2VyLnl Lnc3ZjLmNsdXN0ZXIubG9jYWw=
