# A dedicated secret for the maintenance user, which will be used by cronjobs.
# The values are base64 encoded.

apiVersion: v1
kind: Secret
metadata:
  name: maintenance-user-secret
  namespace: yb
type: Opaque
data:
  # Base64 encoded 'maintenance_user'
  user: bWFpbnRlbmFuY2VfdXNlcg==
  # Base64 encoded 'changeme_maintenance'
  password: Y2hhbmdlbWVfbWFpbnRlbmFuY2U=
